APP_NAME=Queue Service
APP_PORT=3000

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_HEARTBEAT=60
RABBITMQ_DEFAULT_QUEUE=html_queue

PDF_CONSUMER_URL=http://localhost:3004/api/import